igloo/pb/igloo.proto

syntax = "proto3";

package arctic;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "arctic/igloo/pb";

service Igloo {
    rpc Alive(google.protobuf.Empty) returns (google.protobuf.BoolValue);
    rpc Specification (google.protobuf.Empty) returns (InstanceSpecification);
    rpc Judge (Submission) returns (stream JudgeResult);
}

message Case {
    string id = 1;
    bytes input = 2;
    bytes expectedOutput = 3;
    uint32 duration = 4;
}

message Submission {
    string id = 1;
    uint64 mem = 2;
    uint32 cpu = 3;
    string language = 4;
    bytes buffer = 6;
    repeated Case cases = 7;
}

enum Verdict {
    ACCEPTED = 0;
    WRONG_ANSWER = 1;
    INVALID_SUBMISSION = 2;
    TIME_LIMIT_EXCEEDED = 3;
    MEMORY_LIMIT_EXCEEDED = 4;
    OUTPUT_STACK_EXCEEDED = 5;
    RUNTIME_ERROR = 6;
    DISALLOWED_SYSCALL = 7;
    INTERNAL_SERVER_ERROR = 8;
    COMPILATION_ERROR = 9;
    REJECTED = 10;
}

enum Type {
    CASE = 0;
    FINAL = 1;
}

message JudgeResult {
    string id = 1;
    uint64 memory = 2;
    string compiler_output = 3;
    string stdout = 4;
    string stderr = 5;
    google.protobuf.Duration duration = 6;
    Verdict verdict = 7;
    Type type = 8;
    bool exitOnError = 9;
}

message Runtime {
    string name = 1;
    string key = 2;
    string command = 3;
    string arguments = 4;
    string version = 5;
}

message InstanceSpecification {
    google.protobuf.Timestamp boot_timestamp = 1;
    string version = 2;
    string os = 3;
    string cpu = 4;
    double mem = 5;
    repeated Runtime runtimes = 6;
}
